{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Booking System</title>
    <style>
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }

          header {
            text-align: center;
            padding: 20px 0;
            background-color: #6634b6;
            color: white;
          }

          footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }

        section {
            margin: 20px;
        }


        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555
        }
    </style>
</head>
<body>
    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        Payment Option
    </header>
   <center><h2><mark>Enter Trip Details and Payment Method</mark></h2></center>
    <form method="post" action="{% url 'recipt' %}">
        {% csrf_token %}
        <label for="distance">Distance:</label>
        <input type="text" name="distance" required>
        <br><br>
        <label for="payment_method">Payment Method:</label>
        <select name="payment_method" required>
            <option value="cash">Cash</option>
            <option value="other">UPI TO DRIVER ACCOUNT</option>
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
    <footer>
        &copy; 2024 BOOK MY RIDE. All rights reserved.
        <mark> <a href="{% url 'welcome' %}">Logout</a></mark><br>
        <h3><mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com
    
     </footer>
</body>
</html>