{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Booking System</title>
    <style>
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }
          form {
            height: 150px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 33%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

          header {
            background-color: #6634b6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }  

       

        section {
            margin: 20px;
        }



        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555
        }
    </style>
</head>

<body>

    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Driver Choice</h3>
    </header>
  
    <form>
        <h1> Your Choice Is Here...</h1>
        <p>Cab Booking Status: {{ dar_var.ride }}</p>
   
    <a href="/dhome/" class="btn btn-default">Change Your Decision</a>
    <br><br>
    <center><b><u><a href="{% url 'logout' %}">Logout</a></mark></b></u></center>
        </form>
    </section>
    <footer>
        &copy; 2024 BOOK MY RIDE. All rights reserved.
        <h3><mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com</h3>
    
     </footer>
</body>

</html>

