{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Booking System</title>
    <style>
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }

          header {
            background-color: #6634b6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          } 

       

        section {
            margin: 20px;
        }

   
        form {
            max-width: 350px;
            margin: auto;
            background: #fff;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555
        }
    </style>
</head>

<body>
    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Driver Decision</h3>
    </header>
<center><b><h2><font color="#2c778f">Welcome My Dear Driver, {{ driver_signup_var.name }} 🤗</font> </h2></b></center>

<form method="post" action="{% url 'dhome' %}">
    {% csrf_token %}
    
<p>Pickup Location:{{ home_var.pickup_location }}</p>


<p>Intermediate Location:{{ home_var.intermediate_location }}</p>

<p>Drop Location:{{ home_var.drop_location }}</p>

<p>Cab Type: {{ home_var.cab_type }}</p>


        
    <br><br>
    <input type="submit" name="accept" value="Accept">
    <center><input type="submit" name="Skip" value="Skip"></center>
    <input type="submit" name="rejection" value="Reject"><br><br>
    
<br><br>
                

        </form>
    </section>
    <footer>
        &copy; 2024 BOOK MY RIDE. All rights reserved.
        <mark> <a href="{% url 'welcome' %}">Logout</a></mark><br>
        <h3><mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com</h3>
    
     </footer>
</body>

</html>