{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Driver Login Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style media="screen">
    body {
      background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
        text-align: center;
        padding: 20px 0;
        background-color: #6634b6;
        color: white;
      }

    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }

    form {
        height: 540px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    form * {
        font-family: 'Poppins',sans-serif;
        color: blue;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: white;
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e5e5e5;
    }

    button {
        margin-top: 50px;
        width: 100%;
        background-color: white;
        color: #321B8A;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    .social {
        margin-top: 30px;
        display: flex;
    }

    .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
    }

    .social div:hover {
        background-color: rgba(255,255,255,0.47);
    }

    .social .fb {
        margin-left: 25px;
    }

    .social i {
        margin-right: 4px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #222;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
  </style>
</head>
<body>
    <header>
        <h5><u><b><i>Book My Ride 🚗</u></b></i></h5>
        Driver Login Page
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form method="post" class="login-form">
      <b><l><u><h3>Login Here</h3></b></l></u>
      {% csrf_token %} 
      <label for="username">Username</label>
      <input type="text" placeholder="Enter username" id="username" name="username" required>
  
      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="passw" name="passw" required>
      <br><br>
      <a href="{% url 'dforgot_password' %}">Forgot Password?</a>
      
      <br><br>
      <a href="{% url "driver_signup" %}" class="btn btn-default">Create A New Account As A Driver</a>

      <br><br><br>
      <a href="{% url 'welcome' %}">If You Are Not Driver</a>

      <button type="submit"><a href="driverhome.html">Log In</a></button> 
      

    </form>
    
    <footer>
        &copy; 2024 BOOK MY RIDE. All rights reserved.<br>
        <mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com
    
     </footer>
</body>
</html>
