{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>DRIVER REGISTRATION PAGE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
    <style media="screen">
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #6634b6;
            color: white;
          }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        form {
            height: 650px;
            width: 450px;
            background-color:  #add8e6;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 70%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 25px;
        }

        form * {
            color: blue;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: black;
        }

        button {
            margin-top: 35px;
            width: 100%;
            background-color: #38f100;
            color: #ffffff;
            padding: 12px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }
    </style>
</head>
<body>
    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
           <h3>Driver Signup Page</h3>
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3><u><b><i>DRIVER REGISTRATION</u></i></b></h3>

        <label for="d_name">Driver Name</label>
        <input type="text" placeholder="name" name="d_name" id="d_name" required>

        <label for="d_address">Driver Address</label>
        <input type="text" placeholder="address" id="d_address" name="d_address" required>

        <label for="d_gender">Driver Gender</label>
        <input type="text" placeholder="gender" id="d_gender" name="d_gender" required>

        <label for="Mobile Number">Mobile Number</label>
        <input type="text" placeholder="Mobile Number" id="d_number" name="d_number" required>

        <label for="v_num">Vehicle Number</label>
        <input type="text" placeholder="Vehicle Number" id="v_number" name="v_number" required>

        <label for="v_type">Vehicle Type</label>
        <input type="text" placeholder="Vehicle Type" id="v_type" name="v_type" required>

        <br>
        <br>
        
        <a href="{% url "dlogin" %}" class="btn btn-default"> Login Here </a>
        <br><br><br>
        <button type="submit">Signup</button>
        <br><br><br><br><br><br><br><br>
        
    </form>
    
    <footer>
        <h3>&copy; 2024 BOOK MY RIDE. All rights reserved.
        <mark> <a href="{% url 'welcome' %}">Logout</a></mark></h3><br>
        <mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com
    
     </footer>
</body>
</html>
