{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Feedback</title>
    <style>
        body {
            background: url('{% static "dhome.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }

          header {
            background-color: #6634b6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
    
        footer {
            background-color: #222;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 
        form {
            height: 280px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 40%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

   
        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Feedback Form</h3>
    </header>
      <center><form method="post" action="{% url 'feedback' %}">
        {% csrf_token %}
        <h1><b>Give Your Feedback</b></h1>  
        <label for="user_name">Your Name:</label>
        <input type="text" name="user_name" required>
    
        <label for="comment">Your Feedback:</label>
        <textarea name="comment" required></textarea>
    
        <input type="submit" value="Submit Feedback">
         
      
    </form>
</center>
<footer>
    &copy; 2024 BOOK MY RIDE. All rights reserved.
    <mark> <a href="{% url 'welcome' %}">Logout</a></mark><br>
    <h3><mark>CONTACT US:-9974745061</mark>
    bookmyride1354@gmail.com

 </footer>
</body>
</html>