{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        form {
            height: 400px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: blue;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: black;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: white;
            color: #321B8A;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        header {
            background-color: #6634b6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }
    </style>
</head>
<body>
    <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Re-Create Password</h3>
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
  
{% block content %}
    <form method="post">
        <h3><b><i><u>Forgot Password</u></i></b></h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter your username" id="username" name="username" required>
        <label for="password">Create New Password</label>
        <input type="password" placeholder="Enter Your New Password.." id="passw" name="passw" required>   
        <br><br>
        <a href="/login/" class="btn btn-default">Back To Login Page</a>
        <button type="submit">Reset Password</button>
        
    </form>
{% endblock %}
<footer>
    &copy; 2024 BOOK MY RIDE. All rights reserved.
    <mark> <a href="{% url 'welcome' %}">Logout</a></mark><br>
    <h3><mark>CONTACT US:-9974745061</mark>
    bookmyride1354@gmail.com</h3>

 </footer>
</body>
</html>