{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Booking System</title>
    <style>
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }

          header {
            background-color: #6634b6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }


        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }
    </style>
</head>

<body>
  <header>
        <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Cab Booking Page</h3>
    </header>
<center><b><h1><font color="blue"><u>Yeah! We Are Connected 🥳</u></font> </h1></b> </center>   
<center><b><h2><font color="#2c778f">Welcome My Friend, {{ reg_var.name }} 🤗</font> </h2></b></center>

    <section>
        <form method="post">
            {% csrf_token %} 
            <label for="pickup_location"><b>Pickup Location:</b></label>
            <input type="text" id="pickup_location" name="pickup_location" required>

            <label for="intermediate_location"><b>Intermediate Location:</b></label>
            <input type="text" id="intermediate_location" name="intermediate_location">

            <label for="drop_location"><b>Drop Location:</b></label>
            <input type="text" id="drop_location" name="drop_location" required>

           <label for="city"><b>CITY:</b></label> 
            <input type="text" id="city" name="city" required>

            <label for="state"><b>STATE:</b></label> 
            <input type="text" id="state" name="state" required>

            <label for="cab_type"><b>Cab Type:</b></label>
            <select id="cab_type" name="cab_type">
                <option value="a">Select Cab Type</option>
                <option value="two_wheeler">two wheeler</option>
                <option value="four_wheeler">four wheeler</option>
    
            </select>
        
            <input type="radio" id="driver" name="driver" value="with_driver">
            <label for="with_driver"><b>WITH DRIVER</b></label><br>
           
            <input type="radio" id="driver" name="driver" value="without_driver">
            <label for="without_driver"><b>WITHOUT DRIVER</b></label><br>

            <input type="submit" value="Book Now"><br><br>
            

        </form><br><br>
    </section>
    <footer>
        &copy; 2024 BOOK MY RIDE. All rights reserved.
        <mark> <a href="{% url 'welcome' %}">Logout</a></mark><br>
        <h3><mark>CONTACT US:-9974745061</mark>
        bookmyride1354@gmail.com</h3>
    
     </footer>
</body>

</html>