{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Booking Page</title>
    <style>
        body {
            background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
          }
          form {
            height: 650px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

          header {
            text-align: center;
            padding: 20px 0;
            background-color: #6634b6;
            color: white;
          }

          footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
          }
          
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
        textarea {
            padding: 28px;
            margin-bottom: 8px;
            border: 5px solid #ab9e9e;
            border-radius: 4px;
        }
        form {
            max-width: 350px;
            margin: auto;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h2><u><b><i>Book My Ride 🚗</u></b></i></h2>
        Your Bill
    </header>
    <form>
    <center>
    <h1><mark>Booking Details</mark></h1>
    
    <section>
        <h2>User Information</h2>
        <p>Name: {{ reg_var.name }}</p>
        <p>Phone Number: {{ reg_var.number }}</p>
    </section>
    
    <section>
        <h2>Booking Details</h2>
        <p>Pickup Location: {{ home_var.pickup_location }}</p>
        <p>Intermediate Location: {{ home_var.intermediate_location }}</p>
        <p>Drop Location: {{ home_var.drop_location }}</p>
        <p>Driver: {{ home_var.driver }}</p>
        <p>Cab Type: {{ home_var.cab_type }}</p>
       
    </section>
    
    <section>
        <h2>Payment Details</h2>
        <p>Total Distance: {{ book_var.distance }} km</p>
        <p>Rate Per Km: {{ book_var.rate_per_km }} rupees</p>
        <p>Total Amount: {{ book_var.total_amount }} rupees</p>
       
    </section>
    
    <b><a href="{% url 'feedback' %}">Provide Feedback</a></b> || 
    <b><a href="{% url 'logout' %}">Logout</a></b>

</center>
</form>
<footer>
    &copy; 2024 BOOK MY RIDE. All rights reserved.<br>
    <mark>CONTACT US:-9974745061</mark>
    bookmyride1354@gmail.com

 </footer>
</body>
</html>