{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: url('{% static "miniproject.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        padding: 20px 0;
        background-color: #6634b6;
        color: white;
      }

      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      form {
        height: 955px;
        width: 450px;
        background-color: #add8e6;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 75%;
        left: 50%;
        bottom:70%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 25px;
      }

      form * {
        font-family: 'Poppins', sans-serif;
        color: white;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.13);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: black;
      }

      button {
        margin-top: 35px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 12px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      .social {
        margin-top: 30px;
        display: flex;
      }

      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }

      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }

      .social .fb {
        margin-left: 25px;
      }

      .social i {
        margin-right: 4px;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #222;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

    </style>
</head>
<body> 
    <header>
      <h1><u><b><i>Book My Ride 🚗</u></b></i></h1>
        <h3>Signup Page</h3>
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3><b><i><u>REGISTER YOUR SELF HERE</u></i></b></h3>

        <label for="name">Name</label>
        <input type="text" placeholder="Please Enter Your Name..." name="name" id="name" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Enter Your Email..." name="email" id="email" required>

        <label for="address">Address</label>
        <input type="text" placeholder="Please Enter Your Address..." id="address" name="address" required>

        <label for="gender">Gender</label>
        <input type="text" placeholder="Please Type Your Gender..." id="gender" name="gender" required>

        <label for="Mobile Number">Mobile Number</label>
        <input type="text" placeholder="Enter Your Mobile Number..." id="number" name="number" required>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Your Username..." id="username" name="username" required>

        <label for="password">Create Password</label>
        <input type="password" placeholder="Enter Password Here..." id="create_password" name="create_password" required>
        
        <label for="reenter_password">Re-enter Password</label>
        <input type="password" placeholder="Re-enter Password Here..." id="reenter_password" name="reenter_password" class="reenter-password" required>

       
        <br>
        <a href="{% url "login" %}" class="btn btn-default"> Login Here </a>
        <button type="submit">Signup</button>
        <br><br><br><br><br><br><br>
        <br><br>
    </form>
    

    <footer>
      <h2>&copy; 2024 BOOK MY RIDE. All rights reserved.
      <mark> <a href="{% url 'welcome' %}">Logout</a></mark>
      </h2><br>
      <h3><mark>CONTACT US:-9974745061</mark>
      bookmyride1354@gmail.com</h3>
  
   </footer>

</body>
</html>
