{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        background: url('{% static "12.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #6634b6;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
    }
    
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    </style>
</head>
<body bgcolor="#6634b6">
  <header>
    <h1>BOOK MY RIDE 🚗</h1>
    <h3> Thank  You For Using our Website</h3>
</header>
<div style="text-align: center;">
  <div style="display: inline-block; text-align: right; max-width: 600px; padding: 20px; background-color: rgba(0, 0, 0, 0.2);">
    <font color="#FFFFFF">
      <h1><u>Thank You for Your Feedback!🙏</u></h1><br>
      <p><h2>Your feedback has been submitted successfully.</p></h2><br>
      <h1>Thank You for Choosing US <br>
      " BOOK MY RIDE " <br> <br>    
        We Look Forward to  <br>
        Serving You Again!   </h1>
      <center><b><mark><a href="{% url 'logout' %}">Logout</a></mark></b></center>
    </font>
  </div>
</div>


  <footer>
    <h1>&copy; 2024 BOOK MY RIDE. All rights reserved.</h1>
    <h2><mark>CONTACT US:-9974745061</mark>
    bookmyride1354@gmail.com</h2>

 </footer>
</body>
</html>