{% load static %}
<html>
<head>
  <title>Book My Ride</title>
  <style>
    body {
        background: url('{% static "1.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #6634b6;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
    }

    footer {
        background-color: #222;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .content {
      text-align: center;
      margin-top: 50px;
  }
  
  form {
    margin-top: 60px;
}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
    </style>
</head>
<body bgcolor="#6634b6">

  <center>
    <font color="#FFFFFF">
 
      <header>
        <h1><u><b><i>🚗 BOOK MY RIDE 🏍️</u></b></i></h1>
       
    </header>
<br><br>
  <b><strong><h1><mark>Please Login Here 👇</mark></strong></b><br><br></h1>
  <b><strong><h1>🚙Welcome To Online Cab Booking System 🏍️</strong></b></h1>

   </font>
   <font color="#FFFFFF">
    
  <form action="reg/" mehtod="POST">{% csrf_token %}
    <b><strong><u><i> <h2><mark> Login For Ride 👇</u></i></strong></b></h2></mark>
    <input  type="submit" value="Customer Login">
  </form>

<font color="#FFFFFF">
<form action="driverreg/" mehtod="POST">{% csrf_token %}
  <b><strong><u><i> <h2><mark>🏎️ Login Only For Driver 🏎️ 👇</u></i></strong></b></h2></mark>
  <input  type="submit" value="Driver Login">
</form>
</center>



<footer>
 <h1> &copy; 2024 BOOK MY RIDE. All rights reserved.</h1> 
  <h2>CONTACT US:-9974745061<br>
  MAIL US:-bookmyride1354@gmail.com</h2>

</footer>


<body>
</html>
